<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
    <Description>Martiscoin Features Consensus</Description>
    <AssemblyTitle>Martiscoin.Features.Consensus</AssemblyTitle>
    <AssemblyName>Martiscoin.Features.Consensus</AssemblyName>
    <PackageId>Martiscoin.Features.Consensus</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Martiscoin</Authors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deployments\**" />
    <EmbeddedResource Remove="Deployments\**" />
    <None Remove="Deployments\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
    <PackageReference Include="Microsoft.FASTER" Version="2020.2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Martiscoin.core.csproj" />
    <ProjectReference Include="..\Martiscoin.Features.NodeHost\Martiscoin.Features.NodeHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
</Project>