<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
    <Description>LevelDb persistence for Martiscoin BlockStore feature</Description>
    <AssemblyTitle>Martiscoin.Features.BlockStore.Persistence.LevelDb</AssemblyTitle>
    <AssemblyName>Martiscoin.Features.BlockStore.Persistence.LevelDb</AssemblyName>
    <PackageId>Martiscoin.Features.BlockStore.Persistence.LevelDb</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Martiscoin</Authors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\Martiscoin.core.csproj" />
    <ProjectReference Include="..\..\Martiscoin.Features.BlockStore\Martiscoin.Features.BlockStore.csproj" />
    <ProjectReference Include="..\Martiscoin.Persistence.LevelDb\Martiscoin.Persistence.LevelDb.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>