<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
    <Description>Martiscoin Features Miner</Description>
    <AssemblyTitle>Martiscoin.Features.Miner</AssemblyTitle>
    <AssemblyName>Martiscoin.Features.Miner</AssemblyName>
    <PackageId>Martiscoin.Features.Miner</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Martiscoin.Features.Miner\**" />
    <EmbeddedResource Remove="Martiscoin.Features.Miner\**" />
    <None Remove="Martiscoin.Features.Miner\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Martiscoin.core.csproj" />
    <ProjectReference Include="..\Martiscoin.Features.MemoryPool\Martiscoin.Features.MemoryPool.csproj" />
    <ProjectReference Include="..\Martiscoin.Features.RPC\Martiscoin.Features.RPC.csproj" />
    <ProjectReference Include="..\Martiscoin.Features.Wallet\Martiscoin.Features.Wallet.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>