<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
    <Description>RocksDb persistence package for core features</Description>
    <AssemblyTitle>Martiscoin.Features.Persistence.Rocksdb.CorePackage</AssemblyTitle>
    <AssemblyName>Martiscoin.Features.Persistence.Rocksdb.CorePackage</AssemblyName>
    <PackageId>Martiscoin.Features.Persistence.Rocksdb.CorePackage</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Martiscoin</Authors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Martiscoin.Features.Base.Persistence.RocksDb\Martiscoin.Features.Base.Persistence.RocksDb.csproj" />
    <ProjectReference Include="..\Martiscoin.Features.BlockStore.Persistence.RocksDb\Martiscoin.Features.BlockStore.Persistence.RocksDb.csproj" />
    <ProjectReference Include="..\Martiscoin.Features.Consensus.Persistence.RocksDb\Martiscoin.Features.Consensus.Persistence.RocksDb.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>