<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Martiscoin.Features.NodeHost</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Martiscoin.Features.NodeHost</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <IsPackable>true</IsPackable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\wwwroot\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UI\wwwroot\favicon.ico" />
    <None Remove="UI\wwwroot\img\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Martiscoin.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>