<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>Martiscoin.Networks.Xds</AssemblyTitle>
    <AssemblyName>Martiscoin.Networks.X1</AssemblyName>
    <PackageId>Martiscoin.Networks.X1</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://www.Martiscoin.net</PackageProjectUrl>
    <PackageTags>blockchain;cryptocurrency;crypto;C#;.NET;bitcoin;Martiscoin;x1crypto;x1</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cloo.clSharp" Version="1.0.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Martiscoin.core.csproj" />
    <ProjectReference Include="..\Features\Martiscoin.Features.Consensus\Martiscoin.Features.Consensus.csproj" />
    <ProjectReference Include="..\Features\Martiscoin.Features.MemoryPool\Martiscoin.Features.MemoryPool.csproj" />
    <ProjectReference Include="..\Features\Martiscoin.Features.Miner\Martiscoin.Features.Miner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>