<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.7</RuntimeFrameworkVersion>
    <AssemblyName>Marscore.Features.LightWallet</AssemblyName>
    <PackageId>Marscore.Features.LightWallet</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <VersionPrefix>1.0.0</VersionPrefix>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Stratis Group Ltd. and Marscore Developers</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\External\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\Marscore.Features.Notifications\Marscore.Features.Notifications.csproj" />
    <ProjectReference Include="..\Marscore.Features.Wallet\Marscore.Features.Wallet.csproj" />
    <ProjectReference Include="..\..\Marscore\Marscore.csproj" />
  </ItemGroup>

</Project>
