<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
    <Description>Martiscoin Features WatchOnlyWallet</Description>
    <AssemblyTitle>Martiscoin.Features.WatchOnlyWallet</AssemblyTitle>
    <AssemblyName>Martiscoin.Features.WatchOnlyWallet</AssemblyName>
    <PackageId>Martiscoin.Features.WatchOnlyWallet</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Martiscoin.core.csproj" />
    <ProjectReference Include="..\Martiscoin.Features.Notifications\Martiscoin.Features.Notifications.csproj" />
    <ProjectReference Include="..\Martiscoin.Features.Wallet\Martiscoin.Features.Wallet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
</Project>