<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
    <Description>LevelDb persistence for Martiscoin Base feature</Description>
    <AssemblyTitle>Martiscoin.Features.Base.Persistence.LevelDb</AssemblyTitle>
    <AssemblyName>Martiscoin.Features.Base.Persistence.LevelDb</AssemblyName>
    <PackageId>Martiscoin.Features.Base.Persistence.LevelDb</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Martiscoin</Authors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\Martiscoin.core.csproj" />
    <ProjectReference Include="..\Martiscoin.Persistence.LevelDb\Martiscoin.Persistence.LevelDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
</Project>