<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
    <Description>Martiscoin Features RPC</Description>
    <AssemblyTitle>Martiscoin.Features.RPC</AssemblyTitle>
    <AssemblyName>Martiscoin.Features.RPC</AssemblyName>
    <PackageId>Martiscoin.Features.RPC</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Martiscoin.core.csproj" />
    <ProjectReference Include="..\Martiscoin.Features.Consensus\Martiscoin.Features.Consensus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
</Project>