<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
    <Description>Martiscoin Features Wallet</Description>
    <AssemblyTitle>Martiscoin.Features.Wallet</AssemblyTitle>
    <AssemblyName>Martiscoin.Features.Wallet</AssemblyName>
    <PackageId>Martiscoin.Features.Wallet</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <!--<ItemGroup>
    <Compile Remove="Martiscoin.Features.Wallet\**" />
    <EmbeddedResource Remove="Martiscoin.Features.Wallet\**" />
    <None Remove="Martiscoin.Features.Wallet\**" />
  </ItemGroup>
-->
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Martiscoin.core.csproj" />
    <ProjectReference Include="..\Martiscoin.Features.BlockStore\Martiscoin.Features.BlockStore.csproj" />
    <ProjectReference Include="..\Martiscoin.Features.MemoryPool\Martiscoin.Features.MemoryPool.csproj" />
    <ProjectReference Include="..\Martiscoin.Features.RPC\Martiscoin.Features.RPC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="AddressBook\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
</Project>