<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
    <Description>Martiscoin Features PoA</Description>
    <AssemblyTitle>Martiscoin.Features.PoA</AssemblyTitle>
    <AssemblyName>Martiscoin.Features.PoA</AssemblyName>
    <PackageId>Martiscoin.Features.PoA</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Martiscoin.core.csproj" />
    <ProjectReference Include="..\Martiscoin.Features.Consensus\Martiscoin.Features.Consensus.csproj" />
    <ProjectReference Include="..\Martiscoin.Features.Miner\Martiscoin.Features.Miner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
