<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
    <Description>RocksDb persistence for Martiscoin Consensus feature</Description>
    <AssemblyTitle>Martiscoin.Features.Consensus.Persistence.RocksDb</AssemblyTitle>
    <AssemblyName>Martiscoin.Features.Consensus.Persistence.RocksDb</AssemblyName>
    <PackageId>Martiscoin.Features.Consensus.Persistence.RocksDb</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Martiscoin</Authors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\Martiscoin.core.csproj" />
    <ProjectReference Include="..\..\Martiscoin.Features.Consensus\Martiscoin.Features.Consensus.csproj" />
    <ProjectReference Include="..\Martiscoin.Persistence.RocksDb\Martiscoin.Persistence.RocksDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
</Project>