<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
    <Description>RocksDb persistence common classes</Description>
    <AssemblyTitle>Martiscoin.Persistence.RocksDb</AssemblyTitle>
    <AssemblyName>Martiscoin.Persistence.RocksDb</AssemblyName>
    <PackageId>Martiscoin.Persistence.RocksDb</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Martiscoin</Authors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="RocksDB" Version="8.11.3.46984" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\Martiscoin.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
</Project>