<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
    <Description>Martiscoin Features Dns</Description>
    <AssemblyTitle>Martiscoin.Features.Dns</AssemblyTitle>
    <AssemblyName>Martiscoin.Features.Dns</AssemblyName>
    <PackageId>Martiscoin.Features.Dns</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNS" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Martiscoin.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
